{
    "editor.codeActionsOnSave": {
        "source.fixAll": true
    },
    "editor.cursorBlinking": "solid",
    "editor.cursorStyle": "block",
    "editor.folding": false,
    "editor.fontFamily": "'Fira Code'",
    "editor.fontLigatures": true,
    "editor.fontSize": 11,
    "editor.fontWeight": "500",
    "editor.formatOnSave": true,
    "editor.minimap.enabled": false,
    "eslint.packageManager": "yarn",
    "explorer.confirmDragAndDrop": false,
    "files.associations": {
        "Brewfile": "ruby",
        "Dockerfile.*": "dockerfile",
        "*.cnf": "ini"
    },
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "git.autofetch": true,
    "git.confirmSync": false,
    "go.lintTool": "golangci-lint",
    "go.useLanguageServer": true,
    "javascript.updateImportsOnFileMove.enabled": "never",
    "search.exclude": {
        "**/.next": true,
        "**/bower_components": true,
        "**/node_modules": true,
        "**/vendor": true
    },
    "stylelint.packageManager": "yarn",
    "telemetry.enableTelemetry": false,
    "window.zoomLevel": 0.5,
    "workbench.activityBar.visible": true,
    "workbench.colorTheme": "Material Theme Palenight High Contrast",
    "workbench.iconTheme": "eq-material-theme-icons-ocean",
    "workbench.startupEditor": "none",
    "workbench.tree.renderIndentGuides": "none"
}
